array(
  (object) array(
      'vid' => '70',
      'uid' => '0',
      'title' => 'Sed Ulciscor Utrum exemple2',
      'log' => '',
      'status' => '1',
      'comment' => '0',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => 'c5548af6-fd75-4412-83dd-b19750a3a8c5',
      'nid' => '70',
      'type' => 'page',
      'language' => 'und',
      'created' => '1463334697',
      'changed' => '1463337460',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '1a88b95c-d548-4fe4-b21f-e81632c9d2e9',
      'revision_timestamp' => '1463337460',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => "Abigo at luptatum te vel venio vicis zelus. Lenis modo pala pertineo quidem refero tation veniam.exemple2\r\n\r\n\r\n",
            'summary' => '',
            'format' => 'full_html',
            'safe_value' => "<p>Abigo at luptatum te vel venio vicis zelus. Lenis modo pala pertineo quidem refero tation veniam.exemple2</p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'path' => array(
        'pid' => '73',
        'source' => 'node/70',
        'alias' => 'content/sed-ulciscor-utrum-exemple2',
        'language' => 'und',
      ),
      'name' => '',
      'picture' => '0',
      'data' => NULL,
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '71',
      'uid' => '1',
      'title' => 'Bienvenue',
      'log' => '',
      'status' => '1',
      'comment' => '0',
      'promote' => '1',
      'sticky' => '1',
      'vuuid' => '9e16fa44-1cdb-4e1f-a13d-a0154d8ddec7',
      'nid' => '71',
      'type' => 'page',
      'language' => 'und',
      'created' => '1463337164',
      'changed' => '1463337164',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '26accf2e-a4fb-4ee8-b68c-c9e0f4ae193d',
      'revision_timestamp' => '1463337164',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => 'Exemple de bienvenue',
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>Exemple de bienvenue</p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'path' => array(
        'pid' => '74',
        'source' => 'node/71',
        'alias' => 'message-de-bienvenue',
        'language' => 'und',
      ),
      'name' => 'admin',
      'picture' => '0',
      'data' => 'b:0;',
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)